// @use 'colors';
@use 'colors2' as colors;
@use 'mixin_utils';

// SET BOOTSTRAP DEFAULT COLORS BEFORE IMPORTING BS SCSS FILE
$primary: colors.$primaryColor;
$secondary: colors.$secondaryColor;
$success: colors.$successColor;
$danger: colors.$dangerColor;
$warning: colors.$warningColor;
$info: colors.$infoColor;

/** APPARENTLY DON'T NEED TO IMPORT ALL BOOTSTRAP STYLES INDEPENDENTLY
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/type';
@import '~bootstrap/scss/images';
@import '~bootstrap/scss/tables';
@import '~bootstrap/scss/buttons';
@import '~bootstrap/scss/transitions';
@import '~bootstrap/scss/dropdown';
@import '~bootstrap/scss/button-group';

@import '~bootstrap/scss/nav';
@import '~bootstrap/scss/navbar';
@import '~bootstrap/scss/card';
@import '~bootstrap/scss/breadcrumb';
@import '~bootstrap/scss/pagination';
@import '~bootstrap/scss/badge';
@import '~bootstrap/scss/alert';
@import '~bootstrap/scss/progress';

@import '~bootstrap/scss/list-group';
@import '~bootstrap/scss/close';
@import '~bootstrap/scss/modal';
@import '~bootstrap/scss/tooltip';
@import '~bootstrap/scss/popover';
@import '~bootstrap/scss/carousel';
*/

// IMPORT ALL BOOTSTRAP
@import 'bootstrap';

// IMPORT THESE LOCALLY DEFINED STYLES
@import 'base';

@import 'navbars';
@import 'tabs';
@import 'postcard';
@import 'friendcard';
@import 'friend_request_card';
@import 'modals';

@import 'login';
@import 'loading';
@import 'map_page';
@import 'user_page';
@import 'event_page';
@import 'parade_page';
@import 'home_page';

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@100;200;400;500;700&family=Inter:wght@600;700&family=Shrikhand&family=Permanent+Marker&display=swap');

/* BREAKPOINT CHANGES FOR DESKTOP vs. MOBILE
Large breakpoint is 992 px wide. It's at this point that posts will switch to grid mode, as it's here that the tab component gets wide enough to justify a change in display
*/
@include media-breakpoint-up(lg) {
  // login
  #login-carousel-container {
    display: flex; // displays carousel for lg screen
    margin-left: 2vw;
  }

  #login-info-container {
    margin-right: 2vw;
  }

  #login {
    padding-left: calc(15px + 10vw);
    padding-right: calc(15px + 10vw);
  }
}

@include media-breakpoint-up(xl) {
  // Remove bottom nav and panel for desktop
  .bottom-nav {
    display: none;
  }

  .page-bottom-panel {
    display: none;
  }

  .page-top-panel {
    display: flex;
  }

  .body-with-bottom-panel {
    padding-bottom: 5px;
  }

  .home-page-tabs .tab-content .active {
    max-height: calc(82vh - 42px);
  }
  /*
  GRID DISPLAY FOR CONTENT FEEDS FOR DESKTOP
  */
  // All Cards
  // post-cards stretch sideways to fit photos of most dimensions (no panoramas)
  .post-card {
    max-width: none;
    height: 250px !important;
    flex-grow: 1;
    margin: 0px auto;
  }

  // COMMENT CARDS
  .comment-post-card, .plan-post-card {
    width: 220px;
    max-width: 450px;
    padding: 15px;
    .post-card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .post-card-text {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .post-card-content {
          font-size: 20px;
        }
        .post-card-detail {
          flex-direction: column;
          text-align: end;
        }
      }
    }
  }

  // PHOTO CARDS
  .photo-post-card, .pin-post-card {
    flex-direction: row;
    align-items: center;

    .post-card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      max-width: 180px;
      margin-left: 15px;
    }

    .post-card-buttons {
      flex-direction: column;
      align-items: end;
      .share-delete-buttons-container {
        width: 94px;
        margin-top: 10px;
        justify-content: space-around;
        .post-card-share-button:only-child {
          margin-left: auto;
        }
        .post-card-delete-button {
          margin-right: 0px;
        }
      }
    }

    .post-card-text {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .post-card-content {
        text-align: right;
      }
      .post-card-detail {
        display: flex;
        flex-direction: column;
        text-align: right;
      }
    }

    // IMAGES IN ALL CARDS
    .post-card-image {
      height: 100%;
      // max-width: 300px;
      object-fit: cover;
      margin-bottom: 0px;
    }
  }

  // PORTRAIT PHOTO CARDS HAVE RESTRICTED WIDTHS
  .portrait-photo-post-card {
    max-width: 400px;
    .post-card-image {
      max-width: 200px;
    }
  }

  // TODO: figure out idea max-width for
  // landscape photos
  .landscape-photo-post-card {
    max-width: 750px;
  }

  // TAB NAV PANE FOR HOME PAGE
  .home-page-tabs {
    .tab-content {
      .active {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
    }
  }

  .feed-page-tabs {
    .tab-content {
      .active {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
    }
  }

  #gig-items-container,
  #parade-info-container {
    max-height: 74vh;
    height: 74vh;
  }
}

@include media-breakpoint-up(md) {
  .confirm-action-modal .modal-dialog {
    width: 300px;
  }
}

/** THEMED STYLING

//regular mode
// .pg-theme-light {
//   .btn-primary {
//     background-color: colors.$yeller !important;
//     color: $dark;
//   }

//   .top-nav {
//     justify-content: space-evenly;
//     background-color: colors.$greeny;
//     height: 8vh;
//     color: white;
//     font-size: 1em;
//     font-weight: 200;
//   }
// }

// colorblind mode
.pg-theme-vis {
  .btn-primary {
    background-color: colors.$offBlack !important;
    color: colors.$lightText;
    text-transform: uppercase;
  }

  .btn-success {
    background-color: colors.$offBlack !important;
    color: colors.$lightText;
    text-transform: uppercase;
  }

  .btn-danger {
    background-color: colors.$offBlack !important;
    color: colors.$lightText;
    text-transform: uppercase;
  }

  .dropdown-toggle {
    background-color: colors.$offBlack !important;
    color: white;

    text-transform: uppercase;
  }

  h5 {
    color: colors.$offBlack;
    text-transform: uppercase;
  }

  .top-nav {
    background-color: colors.$offBlack !important;
  }

  .card {
    background-color: colors.$cardBackground2 !important;
  }

  * {
    border-color: colors.$offBlack !important;
  }

  .bottom-nav {
    border-top-color: colors.$offBlack !important;
  }

  .nav-tabs .nav-link {
    background-color: colors.$tabSelected;
    color: gray;
  }

  .nav-tabs .nav-link.active {
    background-color: colors.$tabSelected;
    color: colors.$offBlack;
    border-bottom: solid 1px colors.$tabSelected !important;
  }

  #modal-header {
    color: white !important;
    opacity: 1;
    background-color: colors.$offBlack !important;
  }

  #modal-footer {
    color: white !important;
    background-color: colors.$offBlack !important;
  }

  .btn-close {
    background-color: white !important;
  }

  .form-check-label {
    color: black !important;
  }
}
// deep gras mode
.pg-theme-deep {
  .btn-primary {
    background-color: colors.$pinky !important;
    color: colors.$dark;
    animation: funEffects 2s linear infinite, jiggle 0.3s ease-in-out infinite;
    transform-origin: center;
    z-index: 1;
  }

  @keyframes funEffects {
    0%,
    100% {
      transform: translateY(0) rotate(0deg) translateX(0) scale(1);
    }
    25% {
      transform: translateY(-5px) rotate(90deg) translateX(-5px) scale(1.1);
    }
    50% {
      transform: translateY(0) rotate(180deg) translateX(0) scale(1);
    }
    75% {
      transform: translateY(-5px) rotate(270deg) translateX(-5px) scale(1.1);
    }
  }
}

*/
